<html>
<script type="text/javascript" src="../amcharts/amcharts.js"></script>
<script type="text/javascript" src="../amcharts/pie.js"></script>
<script type="text/javascript" src="../amcharts/serial.js"></script>
<script src="../amcharts/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="../amcharts/plugins/export/export.css" type="text/css" media="all" />
<script type="text/javascript" src="../amcharts/themes/mytheme.js"></script>


<script>
//bar chart
var chart = AmCharts.makeChart("chartdiv", {
    "theme": "mytheme",
    "type": "serial",
    "dataProvider": [{
        "Province": "Punjab",
        "Loan Amount (million PKR)": 1009.9
    }, {
        "Province": "Sindh",
        "Loan Amount (million PKR)": 410.8
    }, {
        "Province": "KPK",
        "Loan Amount (million PKR)": 602.9
    }, {
        "Province": "Baluchistan",
        "Loan Amount (million PKR)": 123.6
    }],
    "valueAxes": [{
        "title": "Loan Amount (million PKR)"
    }],
    "graphs": [{
        "balloonText": "Loan Amount (million PKR) in [[category]]: [[value]]",
        "fillAlphas": 1,
        "lineAlpha": 0.2,
        "title": "Province Vise Loan Distribution",
        "type": "column",
        "valueField": "Loan Amount (million PKR)"
    }],
    "depth3D": 20,
    "angle": 30,
    "rotate": true,
    "categoryField": "Province",
    "categoryAxis": {
        "gridPosition": "start",
        "fillAlpha": 0.05,
        "position": "left"
    },
    "export": {
        "enabled": true
     },"titles": [
        {
            "text": "Province Wise Loan Distribution",
            "size": 16
            
        }]
});



</script>


<body>
  

  <div id="chartdiv" style="width: 100%; height: 100%;"></div>

  
</body>





</html>