<html>
<script type="text/javascript" src="../amcharts/amcharts.js"></script>
<script type="text/javascript" src="../amcharts/pie.js"></script>
<script type="text/javascript" src="../amcharts/serial.js"></script>
<script src="../amcharts/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="../amcharts/plugins/export/export.css" type="text/css" media="all" />
<script type="text/javascript" src="../amcharts/themes/mytheme.js"></script>
<script type="text/javascript" src="../amcharts/themes/dark.js"></script>
<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>


<!-- Chart code -->
<script>
var chart = AmCharts.makeChart("chartdiv3", {
    "theme": "mytheme",
    "type": "serial",
    "dataProvider": [{
        "Quarter": "2014 Q1",
        "Non-compliant": 4071,
        "Compliant": 23998
    }, {
        "Quarter": "2014 Q2",
        "Non-compliant": 5244,
        "Compliant": 20747
    }, {
        "Quarter": "2014 Q3",
        "Non-compliant": 8471,
        "Compliant": 35666
    }, {
        "Quarter": "2014 Q4",
        "Non-compliant": 5962,
        "Compliant": 36699
    }, {
        "Quarter": "2015 Q1",
        "Non-compliant": 5482,
        "Compliant": 32271
    }, {
        "Quarter": "2015 Q2",
        "Non-compliant": 98951,
        "Compliant": 192089
    }, {
        "Quarter": "2015 Q3",
        "Non-compliant": 241712,
        "Compliant": 419573
    }, {
        "Quarter": "2015 Q4",
        "Non-compliant": 62438,
        "Compliant": 513809
    }, {
        "Quarter": "2016 Q1",
        "Non-compliant": 73632,
        "Compliant": 735428
    }],
    "valueAxes": [{
        "stackType": "3d",
        "position": "left",
        "title": "Number of Students",
        "gridAlpha": 0.1
    }],
    "startDuration": 1,
    "graphs": [{
        "balloonText": "Students Non-Compliant in [[category]]: <b>[[value]]</b>",
        "fillAlphas": 0.5,
        "lineAlpha": 0.1,
        "title": "Non-compliant",
        "type": "column",
        "valueField": "Non-compliant",
        "lineColor": "#2f4074"
        

    }, {
        "balloonText": "Students Compliant in [[category]]: <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "Compliant",
        "type": "column",
        "valueField": "Compliant",
        "lineColor": "#b28d08"
    }],
    "plotAreaFillAlphas": 0.1,
    "depth3D": 60,
    "angle": 30,
    "categoryField": "Quarter",
    "categoryAxis": {
        "gridPosition": "start",
        "gridAlpha": 0.1,
        "title": "Quarter",
    },
    "export": {
      "enabled": true
     },
     "titles":[{
            "text": "Attendance Compliance - Quarterly",
            "size": 14
            
        }]
});
jQuery('.chart-input').off().on('input change',function() {
  var property  = jQuery(this).data('property');
  var target    = chart;
  chart.startDuration = 0;

  if ( property == 'topRadius') {
    target = chart.graphs[0];
        if ( this.value == 0 ) {
          this.value = undefined;
        }
  }

  target[property] = this.value;
  chart.validateNow();
});
</script>


<body>
  
 <div id="chartdiv3" style="width: 840px; height: 600px;"></div>
  <div id="chartdiv4" style="width: 840px; height: 600px;"></div>
</body>





</html>