<!doctype html>
<html>

<head>
	
	<script src="dist/Chart.js"></script>
	<script src="utils.js"></script>
	<style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
</head>

<body>
	<div style="width:100%;height: 100%;">
		<canvas id="canvas"></canvas>
	</div>
	<br>
	<br>
	
	<script>
		
		var config = {
			type: 'line',
			data: {
				labels: [2014,2015,2016],
				datasets: [
				{
					label: 'KP',
					fill: false,
					backgroundColor: window.chartColors.green,
					borderColor: window.chartColors.green,
					data: [
						6815,206386,65582],
				},
				{
					label: 'Punjab',
					fill: false,
					backgroundColor: window.chartColors.red,
					borderColor: window.chartColors.red,
					data: [
						420,267008,263510],
				},{
					label: 'Sindh',
					fill: false,
					backgroundColor: window.chartColors.orange,
					borderColor: window.chartColors.orange,
					data: [
						1894,411626,125961],
				}]
			},
			options: {
				responsive: true,
				title: {
					display: true,
					text: 'Waseela-e-Taleem - Yearwise admissions'
				},
				tooltips: {
					mode: 'index',
					intersect: false

				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Year'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Admissions'
						}
					}]
				}
			}
		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myLine = new Chart(ctx, config);
		};

		
	</script>
</body>

</html>
